.icon-client {
    background: url(../images/icon-1.png) no-repeat; //客户
    background-size: cover;
}
.icon-contact {
    background: url(../images/icon-2.png) no-repeat; //联系人
    background-size: cover;
}
.icon-competitor {
    background: url(../images/icon-3.png) no-repeat; //竞争对手
    background-size: cover;
}
.icon-marketing {
    background: url(../images/icon-4.png) no-repeat; //市场活动
    background-size: cover;
}
.icon-clue {
    background: url(../images/icon-5.png) no-repeat; //线索
    background-size: cover;
}
.icon-opportunity {
    background: url(../images/icon-6.png) no-repeat; //商机
    background-size: cover;
}
.icon-order {
    background: url(../images/icon-8.png) no-repeat; //订单
    background-size: cover;
}
.icon-contract {
    background: url(../images/icon-7.png) no-repeat; //合同
    background-size: cover;
}
.icon-unDelivery {
    background: url(../images/icon-10.png) no-repeat; //未满载
    background-size: cover;
}
.icon-invoice {
    background: url(../images/icon-11.png) no-repeat; //开票申请
    background-size: cover;
}
.icon-delOrder {
    background: url(../images/icon-9.png) no-repeat; //出库单
    background-size: cover;
}
.icon-case {
    background: url(../images/icon-12.png) no-repeat; //个案
    background-size: cover;
}
.icon-workOrder {
    background: url(../images/icon-13.png) no-repeat; //工单
    background-size: cover;
}
.icon-mission {
    background: url(../images/icon-14.png) no-repeat; //任务
    background-size: cover;
}
.icon-pickinglist {
    background: url(../images/icon-15.png) no-repeat; //领料单
    background-size: cover;
}
.icon-inspect {
    background: url(../images/icon-16.png) no-repeat; //巡检
    background-size: cover;
}

.icon-people{
    background: url(../images/icon-people.png) no-repeat; //点击侧栏按钮
    background-size: cover;
}

.icon-time{
    background: url(../images/icon-time.png) no-repeat; //时间按钮
    background-size: cover;
}

.icon-house{
    background: url(../images/icon-house.png) no-repeat; //房屋图标
    background-size: cover;
}

.icon-add{
    background: url(../images/icon-add.png) no-repeat; //新增图标
    background-size: cover;
}

.icon-comp-prod{
    background: url(../images/comp-prod.png) no-repeat; //竞争产品
    background-size: cover;
}

.icon-comp-order{
    background: url(../images/comp-order.png) no-repeat; //竞争订单
    background-size: cover;
}
.icon-privy{
    background: url(../images/privy.png) no-repeat; //联系人关系人
    background-size: cover;
}
.icon-she{
    background: url(../images/she.png) no-repeat; //侧栏设置
    background-size: cover;
}
.icon-help{
    background: url(../images/help.png) no-repeat; //侧栏帮助
    background-size: cover;
}
.icon-imarketing{
    background: url(../images/imarketing.png) no-repeat; //侧栏市场
    background-size: cover;
}
.icon-ipickinglist{
    background: url(../images/ipickinglist.png) no-repeat; //侧栏工单
    background-size: cover;
}
.icon-idelOrder{
    background: url(../images/idelOrder.png) no-repeat; //侧栏线索
    background-size: cover;
}

